
{
  "dashboardTitle": "لوحة التحكم",
  "myFilesTitle": "ملفاتي",
  "beneficiariesTitle": "المستفيدون",
  "sharedUponDeathTitle": "تُشارك بعد الوفاة",
  "settingsTitle": "الإعدادات",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "signUp": "إنشاء حساب",
  "welcomeMessage": "أهلاً بك في أمانة",
  "chooseMode": "اختر وضع تجربتك",
  "conventionalMode": "الوضع التقليدي",
  "islamicMode": "الوضع الإسلامي (مثلاً، للوصية والفرائض)",
  "islamicModeDescription": "الوضع الإسلامي يُخصص الميزات وفقًا للمبادئ الإسلامية. يمكنك تغيير هذا لاحقًا في الإعدادات.",
  "language": "اللغة",
  "english": "English (الإنجليزية)",
  "arabic": "العربية",
  "theme": "المظهر",
  "visibility": "الرؤية",
  "keepPrivate": "الحفاظ على الخصوصية (خاص بي فقط)",
  "releaseUponDeath": "الإتاحة بعد الوفاة (لجميع المستفيدين)",
  "releaseUponDeathSpecific": "الإتاحة بعد الوفاة (للمستفيدين المحددين)",
  "shareWithSpecificBeneficiaries": "المشاركة الفورية (مع مستفيدين محددين)",
  "selectBeneficiariesToShareWith": "اختر المستفيدين للمشاركة معهم:",
  "visibilityStatusPrivate": "خاص",
  "visibilityStatusOnDeath": "عند الوفاة",
  "visibilityStatusShared": "مُشارك",
  "manageSharing": "إدارة المشاركة",
  "editVisibilityFor": "تعديل الرؤية للملف {fileName}",
  "saveVisibility": "حفظ تغييرات الرؤية",
  "noBeneficiariesToSelect": "لا يوجد مستفيدون للاختيار. يرجى إضافة المستفيدين أولاً.",
  "registerAssetsTitle": "تسجيل الأصول",
  "secureStorageNoticeTitle": "تخزين آمن ومُشفر",
  "secureStorageNoticeDesc": "جميع المستندات ومعلومات الأصول المرفوعة يتم تخزينها بشكل آمن. لا يمكن الوصول إليها إلا من قبلك أو من قبل المستفيدين المعينين (وفقًا لإعدادات المشاركة الخاصة بك).",
  "assetRegistrationProgress": "تقدم تسجيل الأصول",
  "assetCategoriesCompleted": "تم إدخال معلومات لـ {count} من أصل {total} فئات أصول.",
  "assetCatFinancialTitle": "الأصول المالية",
  "assetCatFinancialDesc": "حسابات بنكية، استثمارات، أسهم، خطط تقاعد.",
  "assetCatFinancialEx": "أمثلة: كشوفات حساب بنكية، ملخصات محافظ استثمارية، شهادات أسهم، تفاصيل حسابات التقاعد/التوفير، معلومات الوصول لمحافظ العملات المشفرة.",
  "assetCatFinancialImp": "الأهمية: يضمن تمكن المستفيدين من تحديد وإدارة ممتلكاتك المالية، ومنع ضياع الأصول.",
  "assetCatPropertyTitle": "العقارات والمركبات",
  "assetCatPropertyDesc": "صكوك ملكية، عقود إيجار، ملكية مركبات.",
  "assetCatPropertyEx": "أمثلة: صكوك ملكية العقارات، مستندات الرهن العقاري، عقود الإيجار، استمارات ملكية المركبات (سيارات، قوارب، إلخ)، كشوفات ضرائب العقارات.",
  "assetCatPropertyImp": "الأهمية: يوفر إثبات الملكية والتفاصيل اللازمة لنقل أو إدارة العقارات والمركبات.",
  "assetCatInsuranceTitle": "وثائق التأمين",
  "assetCatInsuranceDesc": "وثائق تأمين على الحياة، الصحة، المنزل، السفر.",
  "assetCatInsuranceEx": "أمثلة: وثائق التأمين على الحياة، بطاقات/تفاصيل وثائق التأمين الصحي، وثائق تأمين المنزل/السيارة، وثائق تأمين السفر.",
  "assetCatInsuranceImp": "الأهمية: يسمح للمستفيدين بتقديم المطالبات وفهم مزايا التغطية.",
  "assetCatLegalTitle": "المستندات القانونية",
  "assetCatLegalDesc": "وصايا، توكيلات، عقود.",
  "assetCatLegalEx": "أمثلة: الوصية الأخيرة، مستندات التوكيل، مستندات الائتمان (Trusts)، العقود الهامة، اتفاقيات ما قبل الزواج.",
  "assetCatLegalImp": "الأهمية: هذه المستندات تحدد كيفية التعامل مع تركتك ومن هو المخول بالتصرف نيابة عنك.",
  "assetCatDigitalTitle": "الأصول الرقمية",
  "assetCatDigitalDesc": "صادرات مديري كلمات المرور، أسماء النطاقات، محافظ العملات المشفرة.",
  "assetCatDigitalEx": "أمثلة: ملف تصدير من مدير كلمات المرور (مشفر)، قائمة بالحسابات الهامة عبر الإنترنت وتعليمات الوصول، تفاصيل تسجيل أسماء النطاقات، عبارات استرداد/تفاصيل الوصول لمحافظ العملات المشفرة (تُخزن بعناية فائقة).",
  "assetCatDigitalImp": "الأهمية: يؤمن الوصول إلى وجودك عبر الإنترنت، واشتراكاتك الرقمية، والعملات الرقمية ذات القيمة المحتملة.",
  "assetCatPersonalTitle": "المقتنيات الشخصية والأشياء الثمينة",
  "assetCatPersonalDesc": "الأشياء الثمينة، الأعمال الفنية، الموروثات العائلية مع صور وأوصاف.",
  "assetCatPersonalEx": "أمثلة: صور وأوصاف للمجوهرات، الأعمال الفنية، المقتنيات، الموروثات العائلية؛ ملاحظات حول موقعها أو قيمتها المعنوية؛ تعليمات خاصة ببعض المقتنيات.",
  "assetCatPersonalImp": "الأهمية: يساعد في تحديد وتوزيع المقتنيات الشخصية ذات القيمة المعنوية أو المادية وفقًا لرغباتك.",
  "examplesTitle": "أمثلة",
  "importanceTitle": "لماذا هي مهمة",
  "addAssetToCategory": "إضافة أصل إلى {categoryName}",
  "registerNewAssetTitle": "تسجيل أصل جديد",
  "registerNewAssetDesc": "أدخل تفاصيل هذا الأصل. يمكنك إرفاق ملف ذي صلة اختياريًا.",
  "assetDescriptionLabel": "وصف الأصل",
  "assetDescriptionPlaceholder": "مثال: حساب توفير في بنك XYZ، وثيقة رقم 12345، ألبوم صور عائلية.",
  "attachFileOptionalLabel": "إرفاق ملف (اختياري)",
  "replaceFileOptionalLabel": "استبدال الملف (اختياري)",
  "selectedFilePreviewAlt": "معاينة الملف المحدد",
  "previewNotAvailableForType": "المعاينة غير متاحة لـ {fileName}.",
  "noBeneficiariesYet": "لم يتم إضافة مستفيدين بعد. يرجى إضافتهم في قسم المستفيدين.",
  "cancelButton": "إلغاء",
  "saveAssetButton": "حفظ الأصل",
  "saveAssetAndUploadFileButton": "حفظ الأصل ورفع الملف",
  "savingButton": "جاري الحفظ...",
  "assetRegisteredSuccessTitle": "تم تسجيل الأصل",
  "assetRegisteredSuccessDesc": "تم تسجيله بنجاح.",
  "assetUpdatedSuccessTitle": "تم تحديث الأصل",
  "assetUpdatedSuccessDesc": "تم تحديثه بنجاح.",
  "assetDeletedTitle": "تم حذف الأصل",
  "assetDeletedDesc": "تمت إزالة الأصل.",
  "assetRegistrationFailedError": "فشل تسجيل الأصل. يرجى المحاولة مرة أخرى.",
  "errorText": "خطأ",
  "categoryOrProfileMissingError": "معلومات الفئة أو الملف الشخصي مفقودة.",
  "assetDescriptionRequiredError": "وصف الأصل مطلوب.",
  "beneficiarySelectionRequiredError": "يرجى اختيار مستفيد واحد على الأقل أو ضبط الرؤية على خاص/عند الوفاة.",
  "unknownError": "حدث خطأ غير معروف.",
  "registeredAssetsInCategory": "الأصول المسجلة في هذه الفئة",
  "digitalFootprintTitle": "البصمة الرقمية",
  "discoverYourAccounts": "اكتشف حساباتك على الإنترنت",
  "digitalFootprintDesc": "حدد حساباتك عبر الإنترنت لتضمينها في خطة إرثك. يساعدك أمانة في العثور عليها، ولكنه لا يخزن كلمات المرور الخاصة بك.",
  "discoveryMethodsTitle": "طرق الاكتشاف",
  "scanInboxButtonGmail": "مسح صندوق بريد Gmail",
  "scanInboxButtonOutlook": "مسح صندوق بريد Outlook",
  "scanInboxDesc": "قم بتوصيل بريدك الإلكتروني للبحث تلقائيًا عن رسائل إنشاء الحساب. نحن نكتشف أسماء الخدمات فقط ولا نخزن أبدًا محتوى البريد الإلكتروني أو كلمة مرور بريدك الإلكتروني.",
  "oauthDisclaimer": "من خلال الاتصال، فإنك تفوض أمانة بالوصول مؤقتًا إلى بيانات التعريف الخاصة ببريدك الإلكتروني لتحديد الحسابات المحتملة. هذا الوصول للقراءة فقط ولأغراض الاكتشاف فقط.",
  "checklistTitle": "قائمة الخدمات الشائعة",
  "checklistDesc": "راجع قائمة الخدمات الشائعة هذه وتحقق من أي منها تستخدمه. يمكنك إضافة المزيد من التفاصيل لاحقًا.",
  "commonServicesExample": "فيسبوك، انستغرام، تويتر، لينكدإن، نتفليكس، سبوتيفاي، أمازون، إيباي، باي بال، دروبوكس، جوجل درايف، مايكروسوفت ون درايف، أبل آي كلاود، إلخ.",
  "manuallyAddAccountTitle": "إضافة حساب يدويًا",
  "manuallyAddAccountDesc": "إذا كنت تعرف حسابًا غير مدرج أو لم يتم العثور عليه، قم بإضافته هنا.",
  "serviceNameLabel": "اسم الخدمة",
  "serviceNamePlaceholder": "مثال: نتفليكس، اسم البنك الخاص بك",
  "serviceCategoryLabel": "الفئة",
  "usernameOptionalLabel": "اسم المستخدم/البريد الإلكتروني (اختياري)",
  "usernamePlaceholder": "your_username أو email@example.com",
  "notesForBeneficiaryLabel": "ملاحظات للمستفيد (اختياري)",
  "notesPlaceholder": "مثال: تفاصيل تسجيل الدخول موجودة في 'Passwords.docx' في ملفاتي. اتصل بالدعم لإغلاق الحساب.",
  "actionOnDeathLabel": "الإجراء عند الوفاة",
  "shareLoginDetails": "مشاركة معلومات تسجيل الدخول (من ملف مرتبط)",
  "notifyContactAboutAccount": "إبلاغ جهة اتصال عن هذا الحساب",
  "requestAccountDeletion": "طلب حذف الحساب",
  "noSpecificAction": "لا يوجد إجراء محدد (لسجلاتك فقط)",
  "linkToVaultFileOptionalLabel": "ربط بملف في الخزنة (اختياري)",
  "linkToVaultFilePlaceholder": "اختر ملفًا من خزنتك يحتوي على تفاصيل تسجيل الدخول",
  "addAccountButton": "إضافة حساب",
  "updateAccountButton": "تحديث الحساب",
  "yourDigitalAccountsTitle": "حساباتك الرقمية",
  "manageYourDigitalAccountsDesc": "عرض وإدارة قائمة حساباتك المكتشفة على الإنترنت.",
  "noDigitalAccountsFound": "لم يتم تسجيل أي حسابات رقمية بعد. استخدم الطرق المذكورة أعلاه لإضافتها.",
  "accountCategoryFinancial": "مالي",
  "accountCategorySocialMedia": "وسائل التواصل الاجتماعي",
  "accountCategoryEmail": "البريد الإلكتروني",
  "accountCategoryWork": "العمل/المهني",
  "accountCategoryUtilities": "خدمات عامة",
  "accountCategoryShopping": "تسوق",
  "accountCategoryEntertainment": "ترفيه",
  "accountCategoryCloudStorage": "تخزين سحابي",
  "accountCategoryGaming": "ألعاب",
  "accountCategoryOther": "أخرى",
  "editAccount": "تعديل الحساب",
  "updateAccountDetails": "تحديث تفاصيل هذا الحساب.",
  "deleteAccount": "حذف الحساب",
  "confirmDeleteAccountTitle": "تأكيد الحذف",
  "confirmDeleteAccountDesc": "هل أنت متأكد أنك تريد إزالة هذا الحساب من قائمة بصمتك الرقمية؟",
  "serviceSearchPlaceholder": "ابحث أو اختر خدمة...",
  "selectCategoryPlaceholder": "اختر الفئة",
  "selectActionPlaceholder": "اختر الإجراء",
  "selectBeneficiaryPlaceholder": "اختر المستفيد",
  "noneSelected": "لا شيء",
  "ensureFileContainsLogin": "تأكد من أن الملف المحدد يحتوي على بيانات تسجيل الدخول اللازمة.",
  "fileNotFound": "الملف غير موجود",
  "contactNotFound": "جهة الاتصال غير موجودة",
  "accountAddedSuccessTitle": "تمت إضافة الحساب",
  "accountAddedSuccessDesc": "تمت إضافته إلى بصمتك الرقمية.",
  "accountUpdatedSuccessTitle": "تم تحديث الحساب",
  "accountUpdatedSuccessDesc": "تم تحديثه بنجاح.",
  "accountRemovedSuccessDesc": "تمت إزالة الحساب من قائمتك.",
  "featureComingSoonTitle": "الميزة قادمة قريبًا",
  "importantPrivacyNoteTitle": "ملاحظة خصوصية هامة",
  "amanDoesNotStorePasswords": "أمانة لا يخزن كلمات المرور الفعلية الخاصة بك للخدمات الخارجية.",
  "storePasswordsInVault": "إذا كنت ترغب في مشاركة تفاصيل تسجيل الدخول، قم بتخزينها في مستند مشفر داخل خزنة 'ملفاتي' الخاصة بك واربط هذا الملف هنا.",
  "addSelectedToFootprintList": "إضافة المحدد إلى القائمة",
  "noServicesMatchSearch": "لا توجد خدمات تطابق بحثك.",
  "insurancePoliciesTitle": "وثائق التأمين",
  "addPolicyButton": "إضافة وثيقة",
  "manageInsurancePoliciesTitle": "إدارة وثائق التأمين الخاصة بك",
  "manageInsurancePoliciesDesc": "سجل، خزن، وحدّث تفاصيل وثائق التأمين المختلفة الخاصة بك.",
  "searchPoliciesPlaceholder": "ابحث في الوثائق...",
  "noPoliciesFoundTitle": "لم يتم العثور على وثائق تأمين",
  "tryDifferentSearchTerm": "جرّب مصطلح بحث مختلف.",
  "addFirstPolicyMessage": "أضف وثيقة التأمين الأولى لتبدأ.",
  "insuranceTypeLabel": "نوع التأمين",
  "companyNameLabel": "شركة التأمين",
  "policyNumberLabel": "رقم الوثيقة",
  "insuredAmountLabel": "المبلغ المؤمن عليه",
  "endDateLabel": "تاريخ انتهاء الوثيقة",
  "actionsLabel": "الإجراءات",
  "editPolicyButton": "تعديل الوثيقة",
  "deletePolicyButton": "حذف الأصل",
  "notApplicableShort": "لا ينطبق",
  "addPolicyTitle": "إضافة وثيقة تأمين جديدة",
  "editPolicyTitle": "تعديل وثيقة التأمين",
  "addPolicyDesc": "أدخل تفاصيل وثيقة التأمين الجديدة.",
  "editPolicyDesc": "حدّث تفاصيل وثيقة التأمين هذه.",
  "selectInsuranceTypePlaceholder": "اختر نوع التأمين",
  "companyNamePlaceholder": "مثال: شركة التأمين العالمية",
  "policyNumberPlaceholder": "مثال: POL123456789",
  "currencyLabel": "العملة",
  "selectCurrencyPlaceholder": "اختر العملة",
  "specifyCurrencyPlaceholder": "حدد العملة (مثال: جنيه مصري)",
  "startDateLabel": "تاريخ بدء الوثيقة",
  "pickDatePlaceholder": "اختر تاريخًا",
  "policyBeneficiariesTextLabel": "المستفيدون (حسب الوثيقة)",
  "policyBeneficiariesTextPlaceholder": "مثال: فلان الفلاني (زوج/زوجة)، فلانة الفلانية (ابنة)",
  "additionalCoverageLabel": "تغطية إضافية / ملاحق",
  "additionalCoveragePlaceholder": "مثال: ملحق الأمراض الحرجة، منفعة الوفاة العرضية",
  "attachPolicyDocumentOptional": "إرفاق مستند الوثيقة (اختياري)",
  "currentFileLabel": "الملف الحالي",
  "saveChangesButton": "حفظ التغييرات",
  "userProfileNotFound": "لم يتم العثور على ملف تعريف المستخدم. يرجى تسجيل الدخول مرة أخرى.",
  "companyAndPolicyNumberRequired": "اسم شركة التأمين ورقم الوثيقة مطلوبان.",
  "beneficiarySelectionRequiredForSharing": "بالنسبة لرؤية 'المشاركة الفورية' أو 'الإتاحة بعد الوفاة'، يرجى اختيار مستفيد واحد على الأقل.",
  "policyAddedSuccessTitle": "تمت إضافة الوثيقة",
  "policyAddedSuccessDesc": "تمت إضافتها بنجاح.",
  "policyUpdatedSuccessTitle": "تم تحديث الوثيقة",
  "policyUpdatedSuccessDesc": "تم تحديثها بنجاح.",
  "policySubmissionFailedError": "فشل حفظ الوثيقة. يرجى المحاولة مرة أخرى.",
  "policyDeletedSuccessTitle": "تم حذف الوثيقة",
  "policyDeletedSuccessDesc": "تمت إزالة وثيقة التأمين.",
  "policyDeletionFailedError": "فشل حذف الوثيقة. يرجى المحاولة مرة أخرى.",
  "insuranceTypeLife": "حياة",
  "insuranceTypeHealth": "صحي",
  "insuranceTypeVehicle": "مركبة",
  "insuranceTypeHome": "منزل",
  "insuranceTypeTravel": "سفر",
  "insuranceTypeOther": "أخرى",
  "unknownVisibility": "رؤية غير معروفة",
  "documentLabel": "المستند",
  "islamicInheritancePlanning": "التخطيط للتركة الإسلامية",
  "pricingTitle": "الأسعار",
  "infoHelpTitle": "المعلومات والمساعدة",
  "appName": "أمانة",
  "allRightsReserved": "جميع الحقوق محفوظة",
  "security": "الأمان",
  "help": "مساعدة",
  "featuresPageTitle": "مقارنة الميزات",
  "featuresPageSubtitle": "ابحث عن خطة أمانة المثالية لحماية إرثك الرقمي بوضوح وثقة.",
  "featuresCalloutText": "أمانة تحمي إرثك - وتضمن استمرار وصاياك.",
  "standardPlanName": "الأساسية",
  "premiumPlanName": "الممتازة",
  "mostPopularBadge": "الأكثر شيوعًا",
  "featureColumnHeader": "الميزة",
  "standardColumnHeader": "الأساسية",
  "premiumColumnHeader": "الممتازة",
  "notesColumnHeader": "ملاحظات",
  "upgradeToStandardButton": "اختر الخطة الأساسية",
  "upgradeToPremiumButton": "اختر الخطة الممتازة",
  "featureEncryptedVault": "خزنة مستندات مشفرة",
  "featureEncryptedVaultNote": "يتم تخزين الملفات بشكل آمن على خوادمنا مع تدابير حماية قوية.",
  "featureAiTagging": "رفع وتصنيف الملفات بالذكاء الاصطناعي",
  "featureAiTaggingNote": "تصنيف تلقائي لوثائق التأمين، والمستندات القانونية، والملفات الشخصية لسهولة التنظيم.",
  "featureVisibilitySettings": "إعدادات رؤية دقيقة",
  "featureVisibilitySettingsNote": "تحكم كامل: 'خاص'، 'إتاحة بعد الوفاة'، أو 'مشاركة فورية' مع مستفيدين محددين.",
  "featureAssignBeneficiaries": "تعيين المستفيدين",
  "featureAssignBeneficiariesNote": "عيّن المستفيدين للأصول يدويًا أو استخدم اقتراحات الذكاء الاصطناعي للإرشاد.",
  "featureArabicSupport": "دعم اللغة العربية والتخطيط من اليمين لليسار",
  "featureArabicSupportNote": "واجهة مترجمة بالكامل، بما في ذلك التخطيط من اليمين لليسار لتجربة عربية سلسة.",
  "featureIslamicMode": "خيار الوضع الإسلامي",
  "featureIslamicModeNote": "اختر عند التسجيل واجهة وميزات مخصصة لتخطيط التركات الإسلامية (الوصية، الفرائض).",
  "featureUploadLimit": "حد الرفع",
  "featureUploadLimitStandard": "10 جيجابايت",
  "featureUploadLimitPremium": "غير محدود",
  "featureUploadLimitNote": "تخزين آمن لجميع ملفاتك وذكرياتك الهامة. الخطة الممتازة توفر مساحة غير محدودة.",
  "featureDeathTrigger": "تفعيل عند عدم النشاط/بواسطة جهة اتصال موثوقة",
  "featureDeathTriggerNote": "يمكّن الإفراج التلقائي أو المُفعل من قبل جهة اتصال عن الأصول بعد الوفاة، مما يضمن تنفيذ وصاياك.",
  "featureVoiceVideoTranscription": "تحويل الصوت والفيديو إلى نص (بالذكاء الاصطناعي)",
  "featureVoiceVideoTranscriptionNote": "إنشاء نصوص وملخصات تلقائيًا لرسائلك الصوتية والمرئية المرفوعة.",
  "featureEmotionalToneDetection": "كشف النبرة العاطفية (بالذكاء الاصطناعي)",
  "featureEmotionalToneDetectionNote": "يحلل الذكاء الاصطناعي النصوص في رسائل الإرث لتصنيفها حسب النبرة العاطفية للمستفيدين.",
  "featureIslamicCalculator": "حاسبة الميراث الإسلامي",
  "featureIslamicCalculatorNote": "تساعد في حسابات الفرائض (الأنصبة المحددة) بناءً على المبادئ الإسلامية. هذه أداة إرشادية.",
  "featurePrioritySupport": "دعم ذو أولوية",
  "featurePrioritySupportNote": "احصل على مساعدة أسرع ومخصصة عبر البريد الإلكتروني أو واتساب من فريق الدعم الخاص بنا.",
  "yesCheck": "✅",
  "noCheck": "❌",
  "islamicModeOnlyNote": "ميزة خاصة بالوضع الإسلامي",
  "readyToSecureLegacy": "هل أنت مستعد لتأمين إرثك؟",
  "viewPricingButton": "عرض خطط الأسعار",
  "noteOnIslamicFeaturesTitle": "ملاحظة حول الميزات الإسلامية",
  "noteOnIslamicFeaturesDesc": "الميزات المتعلقة بالميراث الإسلامي (مثل أدوات الوصية والفرائض) مصممة لتتوافق مع المبادئ الإسلامية العامة. أمانة ليس بديلاً عن الاستشارة القانونية أو الدينية المؤهلة. استشر دائمًا العلماء والمتخصصين القانونيين بشأن وضعك الخاص.",
  "landingHeroTitle": "قصتك تستحق أن تبقى بعدك.",
  "landingHeroSubtitle": "احفظ ما هو مهم حقًا. أمانة يساعدك على مشاركة ذكرياتك، تعليماتك، وإرثك - بأمان وفي الوقت الذي تختاره.",
  "landingHeroCTAStartFree": "ابدأ مجانًا",
  "landingHeroCTAHowItWorks": "كيف يعمل",
  "landingHeroBadgePrivate": "خاص تلقائيًا. لا شيء يُشارك إلا باختيارك.",
  "altLegacyHero": "صورة رمزية لإرث يتم الحفاظ عليه وتمريره.",
  "altCarLegacy": "مستند سيارة يمثل أصلاً في خطة الإرث",
  "altHolyBookPlaceholder": "صورة لكتاب مقدس على حامل",
  "landingNarrativeTitle": "نحن لا نترك أصولًا فقط. نحن نترك معنى.",
  "landingNarrativeParagraph": "دعاءٌ يُهمس. وداعٌ مُسجل. صك ملكية منزلك. رسالة لزفاف ابنتك. أمانة يتيح لك الحفاظ على هذه الأشياء - للأشخاص المناسبين، في الوقت المناسب.",
  "altLetter": "رسالة مكتوبة بخط اليد",
  "altFamilyPhoto": "صورة عائلية عزيزة",
  "altVideoMessage": "رسالة فيديو شخصية يتم تسجيلها أو تشغيلها",
  "altInsuranceDoc": "وثيقة تأمين هامة",
  "altQuranVerse": "خط لآية قرآنية عن الذكر أو الإرث",
  "landingHowItWorksTitle": "كيف يعمل أمانة",
  "landingHowItWorksUploadTitle": "١. ارفع بأمان",
  "landingHowItWorksUploadDesc": "أضف مستنداتك، مقاطع الفيديو، أو الملاحظات الصوتية. كلها مخزنة بأمان لدينا.",
  "landingHowItWorksTagTitle": "٢. علّم وعيّن",
  "landingHowItWorksTagDesc": "اختر من يتلقى ماذا، ومتى. نظم باستخدام علامات ذكية مدعومة بالذكاء الاصطناعي.",
  "landingHowItWorksDecideTitle": "٣. قرر الرؤية",
  "landingHowItWorksDecideDesc": "احتفظ بالخصوصية، شارك الآن، أو اضبط للإفراج فقط عند وفاتك.",
  "landingHowItWorksDeliverTitle": "٤. دع أمانة يوصل",
  "landingHowItWorksDeliverDesc": "من خلال كشف عدم النشاط، مبادرة الاتصال الموثوق به، أو تدفق الميراث المبني على الإيمان.",
  "landingFaithBasedTitle": "مبني على الثقة. معتمد للإيمان.",
  "landingFaithBasedParagraph": "تم تطوير وضع أمانة الإسلامي بالتشاور مع مستشارين شرعيين معتمدين، ويدعم المذاهب الإسلامية الرئيسية. يتضمن منطق الميراث (الفرائض)، أدوات الوصية، وإرشادات للإغلاق الرقمي الأخلاقي.",
  "landingFaithBasedBadgeCertified": "معتمد من مستشارين شرعيين",
  "altIslamicFaith": "صورة تمثل الإيمان الإسلامي، مثل مسجد أو مسبحة",
  "landingFaithBasedLanguagePrompt": "اعرض هذه الصفحة باللغة",
  "landingDifferentiatorsTitle": "عندما لا تكون هنا، صوتك لا يزال يمكن أن يكون.",
  "differentiatorPosthumousSharing": "مشاركة بعد الوفاة عبر مشغلات وفاة مُحققة.",
  "differentiatorAIEmotion": "كشف المشاعر بالذكاء الاصطناعي للرسائل المتروكة (بريميوم).",
  "differentiatorLangSupport": "دعم كامل للغتين العربية والإنجليزية مع RTL.",
  "differentiatorLegacyCalendar": "تقويم الإرث: جدولة الرسائل لتواريخ رئيسية مستقبلية (بريميوم).",
  "differentiatorSmartVault": "خزنة ذكية للإرشاد الأسري، السلام القانوني، والوضوح الروحي.",
  "differentiatorSecureComms": "قنوات اتصال آمنة للمستفيدين (بريميوم).",
  "landingStartFreeTitle": "ابدأ في بناء إرثك - لا يكلف شيئًا للبدء.",
  "landingStartFreeParagraph": "يمكنك إضافة ذكرياتك الأولى، رسائلك، ومستنداتك الأساسية اليوم. قم بالترقية فقط إذا كنت بحاجة إلى مساحة أكبر أو ميزات متقدمة. خصوصيتك محمية دائمًا.",
  "landingStartFreeCTACreate": "أنشئ خزنتي",
  "landingStartFreeCTASample": "عرض الميزات",
  "landingFinalCalloutTitle": "ابدأ بكتابة الجزء من قصتك الذي سيقرؤونه عندما ترحل.",
  "landingFinalCalloutCTABegin": "ابدأ مجانًا",
  "landingFinalCalloutCTAWhy": "لماذا أمانة؟",
  "termsOfService": "شروط الخدمة",
  "privacyPolicy": "سياسة الخصوصية",
  "loadingIslamicSettings": "جاري تحميل إعدادات الميراث الإسلامي...",
  "islamicInheritancePageTitle": "التخطيط للتركة الإسلامية (الوصية والفرائض)",
  "islamicInheritancePageDesc": "أدوات ومعلومات لمساعدتك في التخطيط لإرثك وفقًا للمبادئ الإسلامية.",
  "faraidCalculatorIntroTitle": "حاسبة الفرائض",
  "faraidCalculatorIntroDesc": "في الإسلام، الميراث (الفرائض) هو أمر إلهي. يساعدك أمانة على فهم الأنصبة الإلزامية باحترام ودقة وخصوصية. استخدم الحاسبة لتقدير الأنصبة بناءً على مدرستك الفقهية المختارة.",
  "goToFaraidCalculatorButton": "الذهاب إلى حاسبة الفرائض",
  "importantDisclaimerTitle": "إخلاء مسؤولية هام",
  "importantDisclaimerContent": "توفر أمانة أدوات إعلامية وإرشادات. نحن لسنا مؤهلين لتقديم مشورة قانونية أو دينية. استشر دائمًا عالمًا إسلاميًا مؤهلاً وأخصائيًا قانونيًا متخصصًا في تخطيط التركات الإسلامية لضمان توافق ترتيباتك وسليمتها قانونًا في نطاق سلطتك القضائية.",
  "wasiyyahTitle": "الوصية",
  "wasiyyahDesc": "حدد ما يصل إلى ثلث تركتك لغير الورثة أو للأعمال الخيرية.",
  "wasiyyahExplanation": "الوصية هي تبرع طوعي يتيح لك تحديد كيفية توزيع جزء من أصولك. سيساعدك هذا القسم في توثيق نواياك بشأن الوصية.",
  "altWasiyyahCalligraphy": "الخط الإسلامي للوصية",
  "documentWasiyyahButton": "وثق وصيتك",
  "comingSoon": "قريبًا",
  "faraidTitle": "الفرائض",
  "faraidDesc": "فهم الأنصبة المحددة للورثة المعينين وفقًا للشريعة الإسلامية.",
  "faraidExplanation": "تحدد الفرائض الأنصبة المحددة من تركتك التي يجب توزيعها على ورثتك الشرعيين بموجب الشريعة الإسلامية (مثل الزوجة والأبناء والآباء). سيوفر هذا القسم معلومات وأدوات للمساعدة في تحديد الورثة وأنصبتهم المحتملة.",
  "altFaraidDiagram": "رسم تخطيطي يمثل توزيع الفرائض",
  "faraidCalculatorAndHeirButton": "حاسبة الفرائض وتحديد الورثة",
  "identifyHeirsTitle": "تحديد ورثتك الشرعيين",
  "identifyHeirsDesc": "ضع قائمة بالورثة المحتملين وفقًا للإرشادات الإسلامية.",
  "identifyHeirsExplanation": "استخدم هذا القسم لذكر الأفراد الذين يمكن اعتبارهم ورثتك الشرعيين. يمكن استخدام هذه المعلومات مع أدوات حساب الفرائض ولمستشارك القانوني.",
  "heirManagementComingSoon": "أدوات إدارة الورثة قادمة قريبًا. (على سبيل المثال، إضافة زوجة، إضافة ابن، إضافة ابنة، إضافة أب، إضافة أم، إلخ)",
  "learnMoreTitle": "اعرف المزيد",
  "learnMoreDesc": "مصادر لفهم الميراث الإسلامي.",
  "learnMoreEducationImportance": "يوصى بشدة بتثقيف نفسك بشأن هذه الأمور المهمة.",
  "readOurGuideButton": "اقرأ دليلنا حول الميراث الإسلامي",
  "infoHelpLinkNote": "(سيؤدي هذا إلى الارتباط بالأقسام ذات الصلة في صفحة المعلومات والمساعدة.)",
  "externalResourcesNote": "ضع في اعتبارك هذه المصادر الخارجية (أمانة ليست مسؤولة عن المحتوى الخارجي):",
  "wasiyyahResourceLinkExample": "مصدر حول الوصية (مثال لرابط)",
  "faraidResourceLinkExample": "مصدر حول الفرائض (مثال لرابط)",
  "faraidCalculatorTitle": "حاسبة الميراث الفقهي",
  "selectMadhhabTitle": "حدد مذهبك (المدرسة الفكرية)",
  "madhhabSelectionDesc": "قد تختلف حصص الميراث بين المدارس الإسلامية بسبب التفسير الفقهي. يرجى اختيار المدرسة التي تتوافق مع معتقداتك. يمكن تغيير هذا الخيار لاحقًا.",
  "selectMadhhabPlaceholder": "حدد المذهب",
  "madhhabHanafi": "حنفي",
  "madhhabMaliki": "مالكي",
  "madhhabShafii": "شافعي",
  "madhhabHanbali": "حننبلي",
  "madhhabChoiceNote": "سيتم حفظ اختيارك للمذهب في ملفك الشخصي للحسابات المستقبلية.",
  "heirInformationTitle": "معلومات الورثة",
  "heirInformationDesc": "يرجى تقديم تفاصيل حول أقارب المتوفى. ستقوم الحاسبة بتحديد الأنصبة بناءً على هذه المعلومات والمذهب الذي اخترته.",
  "maritalStatusLabel": "الحالة الاجتماعية للمتوفى",
  "maritalStatusMarried": "متزوج",
  "maritalStatusWidowed": "أرمل",
  "maritalStatusDivorced": "مطلق (لا يوجد زوج حالي من هذا الزواج)",
  "maritalStatusNeverMarried": "لم يسبق له الزواج",
  "hasSpouseLabel": "هل يوجد زوج على قيد الحياة من زواج صحيح حالي؟",
  "spouseGenderLabel": "جنس الزوج الباقي على قيد الحياة",
  "selectGenderPlaceholder": "اختر الجنس",
  "genderMale": "ذكر (زوج)",
  "genderFemale": "أنثى (زوجة)",
  "childrenLabel": "أبناء المتوفى",
  "sonsLabel": "عدد الأبناء",
  "daughtersLabel": "عدد البنات",
  "parentsGrandparentsLabel": "آباء وأجداد المتوفى (الخط المباشر)",
  "fatherAliveLabel": "الأب على قيد الحياة؟",
  "motherAliveLabel": "الأم على قيد الحياة؟",
  "paternalGrandfatherAliveLabel": "الجد لأب على قيد الحياة؟",
  "paternalGrandmotherAliveLabel": "الجدة لأب على قيد الحياة؟",
  "maternalGrandfatherAliveLabel": "الجد لأم على قيد الحياة؟",
  "maternalGrandmotherAliveLabel": "الجدة لأم على قيد الحياة؟",
  "siblingsLabel": "أشقاء المتوفى",
  "fullBrothersLabel": "إخوة أشقاء",
  "fullSistersLabel": "أخوات شقيقات",
  "paternalHalfBrothersLabel": "إخوة لأب",
  "paternalHalfSistersLabel": "أخوات لأب",
  "maternalHalfBrothersLabel": "إخوة لأم (أخيافي)",
  "maternalHalfSistersLabel": "أخوات لأم (أخيافي)",
  "obligationsLabel": "الالتزامات قبل التوزيع",
  "wasiyyahAmountLabel": "مبلغ الوصية (اختياري)",
  "debtsAmountLabel": "مبلغ الديون (اختياري)",
  "obligationsNote": "يتم سداد الديون أولاً، ثم الوصية (تصل إلى 1/3 من التركة المتبقية)، ثم توزيع الفرائض.",
  "calculateSharesButton": "حساب الأنصبة",
  "calculatingButton": "جاري الحساب...",
  "calculatorDisclaimerTitle": "إخلاء مسؤولية الحاسبة",
  "calculatorDisclaimerContent": "توفر هذه الأداة تقديرًا بناءً على المذهب الذي اخترته والمدخلات. وهي ليست بديلاً عن الفتوى القانونية أو الدينية. استشر عالمًا مؤهلاً للحصول على أحكام دقيقة بشأن قضيتك المحددة.",
  "inheritanceCalculationResultsTitle": "نتائج حساب الميراث",
  "summaryOfDistributionTitle": "ملخص التوزيع",
  "netEstateAfterObligationsLabel": "صافي التركة للورثة (بعد الوصية/الديون)",
  "wasiyyahAppliedAmountLabel": "مبلغ الوصية المطبق",
  "heirSharesTitle": "أنصبة الورثة",
  "heirNameLabel": "الوارث",
  "sharePercentageLabel": "النصيب (%)",
  "shareFractionLabel": "الكسر",
  "notesLabel": "ملاحظات/السبب",
  "blockedStatus": "محجوب",
  "unassignedResidueNote": "الرصيد غير المخصص: {percentage}%. قد يتم توزيع هذا عن طريق الرد أو إلى العصبة حسب المذهب والورثة المعينين الموجودين. استشر عالمًا.",
  "visualDistributionTitle": "التوزيع البصري",
  "noHeirsForChart": "لا يوجد ورثة مؤهلون للحصص لعرضها في الرسم البياني.",
  "exportToPDFButton": "تصدير إلى PDF",
  "saveToVaultButton": "حفظ في الخزنة",
  "userNotLoggedInError": "يجب عليك تسجيل الدخول لإجراء العمليات الحسابية.",
  "madhhabSelectionRequiredError": "الرجاء تحديد المذهب قبل الحساب.",
  "calculationErrorTitle": "خطأ في الحساب",
  "calculationSuccessTitle": "اكتمل الحساب",
  "calculationSuccessDesc": "تم تقدير الأسهم بناءً على مدخلاتك.",
  "calculationFailedError": "حدث خطأ أثناء الحساب. يرجى التحقق من المدخلات أو المحاولة مرة أخرى.",
  "loadingUserPreferences": "جارٍ تحميل تفضيلات المستخدم...",
  "accessDeniedTitle": "تم رفض الوصول",
  "islamicModeRequiredForCalculator": "يجب تمكين الوضع الإسلامي في إعداداتك لاستخدام حاسبة الفرائض.",
  "spouse_wife": "الزوجة",
  "spouse_husband": "الزوج",
  "sons_group": "الأبناء",
  "daughters_group": "البنات",
  "father": "الأب",
  "mother": "الأم",
  "paternal_grandfather": "الجد لأب",
  "paternal_grandmother": "الجدة لأب",
  "maternal_grandfather": "الجد لأم",
  "maternal_grandmother": "الجدة لأم",
  "full_brothers_group": "إخوة أشقاء",
  "full_sisters_group": "أخوات شقيقات",
  "reasonWifeWithChildren": "لديه أولاد",
  "reasonWifeNoChildren": "ليس لديه أولاد",
  "reasonSonAsResiduary": "عاصب",
  "reasonDaughterWithSonAsResiduary": "عاصبة بالغير",
  "reasonOneDaughterNoSon": "ابنة واحدة فقط، ليس لديها ابن",
  "reasonMultipleDaughtersNoSon": "بنات متعددات، ليس لديهن ابن",
  "reasonBlockedBySon": "محجوب بوجود الابن",
  "reasonFatherWithDescendants": "مع ذرية",
  "reasonMotherWithDescendantsOrSiblings": "مع ذرية أو أشقاء متعددين",
  "reasonMotherNoDescendantsOrFewSiblings": "لا توجد ذرية وأقل من اثنين من الأشقاء",
  "placeholder": "عنصر نائب",
  "madhhabNotImplemented": "هذا المذهب لم يتم تنفيذه بالكامل بعد في هذه المحاكاة.",
  "madhhabNotImplementedNote": "الحساب للمذهب المحدد هو عنصر نائب مبسط. حدد حنفي للحصول على عرض توضيحي أساسي.",
  "calculationNoteAwlNeeded": "تتجاوز الحصص الإجمالية 100٪. مطلوب العول (تخفيض تناسبي).",
  "calculationNoteRaddMayBeNeeded": "تم توزيع الأسهم. قد يتم إرجاع الرصيد المتبقي إلى ورثة محددين إذا لم تكن هناك عصبة.",
  "calculationNoteBasic": "اكتمل حساب الأسهم الأساسي.",
  "islamicEstateWizardTitle": "معالج التركة الإسلامية",
  "islamicEstateWizardDesc": "يرشدك خلال تحديد وتصنيف أصولك وفقًا للمبادئ الإسلامية للميراث.",
  "goToIslamicEstateWizardButton": "ابدأ معالج التركة",
  "madhhabOrProfileMissingError": "المذهب أو ملف المستخدم مفقود. يرجى التأكد من تسجيل الدخول واختيار المذهب.",
  "scanCompleteTitle": "اكتمل مسح الأصول",
  "assetsClassifiedDesc": "تم تصنيف الأصول مبدئيًا. يرجى مراجعتها.",
  "assetClassificationFailedError": "فشل تصنيف الأصول. يرجى المحاولة مرة أخرى.",
  "wizardStepTitle": "الخطوة {current} من {total}",
  "madhhabSelectionDescWizard": "اختيارك للمذهب (المدرسة الفقهية) سيحدد كيفية تصنيف الأصول للميراث الإسلامي.",
  "madhhabChoiceNoteWizard": "سيتم حفظ هذا الاختيار في ملفك الشخصي وسيُستخدم لهذا المعالج ولحاسبة الفرائض.",
  "confirmAndProceedButton": "تأكيد والمتابعة",
  "scanAssetsTitle": "مسح وتصنيف الأصول",
  "scanAssetsDesc": "سيقوم الذكاء الاصطناعي الآن بمسح أصولك المسجلة وملفاتك المرفوعة لاقتراح تصنيفات لتركتك الإسلامية بناءً على المذهب الذي اخترته.",
  "scanningInfoText": "جارٍ التحضير لمسح الأصول بناءً على مبادئ المذهب {madhhab}...",
  "scanProgressText": "جارٍ المسح... {progress}% مكتمل.",
  "startScanButton": "ابدأ مسح الأصول بالذكاء الاصطناعي",
  "noAssetsFoundTitle": "لم يتم العثور على أصول",
  "noAssetsToScanDesc": "يرجى إضافة ملفات إلى 'ملفاتي' أو تسجيل الأصول في 'تسجيل الأصول' قبل استخدام هذا المعالج.",
  "aiProcessNoteTitle": "ملاحظة حول عملية الذكاء الاصطناعي",
  "aiProcessNoteDesc": "يقوم الذكاء الاصطناعي بتحليل أسماء الملفات والأوصاف والمحتوى (إذا تم توفير الملفات وكانت قابلة للقراءة بواسطة الذكاء الاصطناعي) لاقتراح التصنيفات والقيم. قد تستغرق هذه العملية بضع لحظات. تعتمد الدقة على وضوح المعلومات. راجع دائمًا اقتراحات الذكاء الاصطناعي.",
  "reviewClassifiedAssetsTitle": "مراجعة الأصول المصنفة",
  "reviewClassifiedAssetsDesc": "راجع تصنيف الذكاء الاصطناعي لكل أصل. يمكنك تعديل التصنيف والقيمة. سيتم استخدام هذه المعلومات لتقدير صافي تركتك لحساب الفرائض.",
  "noAssetsToReview": "لم يتم مسح أو تصنيف أي أصول. يمكنك العودة أو المتابعة لإدخال قيم التركة يدويًا.",
  "assetNameLabel": "اسم/وصف الأصل",
  "aiClassificationLabel": "تصنيف الذكاء الاصطناعي",
  "userClassificationLabel": "تصنيفك",
  "extractedValueLabel": "القيمة (بالدولار الأمريكي)",
  "reasonNotesLabel": "سبب/ملاحظات الذكاء الاصطناعي",
  "assetClassificationInheritable": "يورث",
  "assetClassificationExcluded": "مستبعد (دين، أمانة)",
  "assetClassificationNeedsReview": "يحتاج لمراجعة",
  "valuePlaceholder": "أدخل القيمة",
  "wasiyyahNote": "حتى 1/3 من صافي التركة (بعد الديون).",
  "confirmReviewAndProceedButton": "تأكيد المراجعة وحساب صافي التركة",
  "estateSummaryTitle": "ملخص التركة",
  "estateSummaryDesc": "هذا ملخص لتركتك الإسلامية المحتملة بناءً على الأصول التي راجعتها.",
  "finalEstateSummaryTitle": "ملخص التركة النهائي للفرائض",
  "totalValueInheritableAssetsLabel": "القيمة الإجمالية للأصول الموروثة",
  "netEstateForFaraidLabel": "صافي التركة للفرائض",
  "estateSummaryCalculatedTitle": "تم حساب ملخص التركة",
  "estateSummaryCalculatedDesc": "تم تقدير صافي تركتك لحساب الفرائض.",
  "backToReviewButton": "العودة للمراجعة",
  "proceedToFaraidCalculatorButton": "المتابعة إلى حاسبة الفرائض",
  "downloadSummaryButton": "تنزيل الملخص",
  "wizardDisclaimerTitle": "إخلاء مسؤولية المعالج",
  "wizardDisclaimerContent": "يوفر هذا المعالج المدعوم بالذكاء الاصطناعي إرشادات بناءً على مدخلاتك والمذهب المختار. وهو ليس بديلاً عن الاستشارة القانونية أو الدينية المتخصصة. استشر دائمًا عالمًا إسلاميًا مؤهلاً وخبيرًا قانونيًا.",
  "islamicModeRequiredForWizard": "يجب تمكين الوضع الإسلامي في إعداداتك لاستخدام معالج التركة الإسلامية.",
  "editAssetDialogTitle": "تحرير الأصل:",
  "editAssetDialogDesc": "قم بتحديث تفاصيل هذا الأصل المسجل.",
  "detailsTabTitle": "التفاصيل",
  "auditTrailTabTitle": "سجل التدقيق",
  "auditTrailPlaceholder": "سيتم عرض معلومات سجل التدقيق من تكامل Openchain هنا، مع عرض تاريخ التغييرات والتحققات لهذا الأصل.",
  "deleteAssetButton": "حذف الأصل",
  "onboardingCompleteTitle": "اكتمل الإعداد!",
  "onboardingCompleteDesc": "أهلاً بك في أمانة! يمكنك الآن استكشاف لوحة التحكم الخاصة بك.",
  "fullNameLabel": "الاسم الكامل",
  "fullNamePlaceholder": "أدخل اسمك الكامل",
  "profilePhotoOptionalLabel": "صورة الملف الشخصي (اختياري)",
  "countryOptionalLabel": "الدولة (اختياري)",
  "selectCountryPlaceholder": "اختر دولتك",
  "skipForNowButton": "تخطي الآن",
  "previousButton": "السابق",
  "nextButton": "التالي",
  "finishButton": "إنهاء الإعداد",
  "onboardingStepModeTitle": "اختر تجربتك",
  "onboardingStepModeDesc": "حدد الوضع الذي يناسب احتياجات التخطيط الخاصة بك.",
  "onboardingStepLanguageTitle": "اختر اللغة",
  "onboardingStepLanguageDesc": "اختر لغتك المفضلة لتطبيق أمانة.",
  "onboardingStepProfileTitle": "إعداد ملفك الشخصي",
  "onboardingStepProfileDesc": "ساعدنا في تخصيص تجربتك.",
  "onboardingStepMadhhabTitle": "اختر مذهبك",
  "onboardingStepMadhhabDesc": "اختر مذهبك الفقهي لحسابات الميراث (إذا تم اختيار الوضع الإسلامي).",
  "madhhabChoiceNoteOnboarding": "يساعد هذا الاختيار في تخصيص ميزات الميراث الإسلامي. يمكنك تغييره لاحقًا في الإعدادات."
}

