
{
  "dashboardTitle": "Dashboard",
  "myFilesTitle": "My Files",
  "beneficiariesTitle": "Beneficiaries",
  "sharedUponDeathTitle": "Shared Upon Death",
  "settingsTitle": "Settings",
  "logout": "Logout",
  "login": "Login",
  "signUp": "Sign Up",
  "welcomeMessage": "Welcome to Amana",
  "chooseMode": "Choose Your Experience Mode",
  "conventionalMode": "Conventional Mode",
  "islamicMode": "Islamic Mode (e.g., for Wasiyyah, Faraid)",
  "islamicModeDescription": "Islamic Mode tailors features according to Islamic principles. You can change this later in settings.",
  "language": "Language",
  "english": "English",
  "arabic": "العربية (Arabic)",
  "theme": "Theme",
  "visibility": "Visibility",
  "keepPrivate": "Keep Private",
  "releaseUponDeath": "Release Upon Death",
  "releaseUponDeathSpecific": "Release Upon Death (to selected beneficiaries)",
  "shareWithSpecificBeneficiaries": "Share with Specific Beneficiaries (Immediately)",
  "selectBeneficiariesToShareWith": "Select beneficiaries to share with:",
  "visibilityStatusPrivate": "Private",
  "visibilityStatusOnDeath": "On Death",
  "visibilityStatusShared": "Shared",
  "manageSharing": "Manage Sharing",
  "editVisibilityFor": "Edit Visibility for {fileName}",
  "saveVisibility": "Save Visibility Changes",
  "noBeneficiariesToSelect": "No beneficiaries available to select. Please add beneficiaries first.",
  "registerAssetsTitle": "Register Assets",
  "secureStorageNoticeTitle": "Secure &amp; Encrypted Storage",
  "secureStorageNoticeDesc": "All uploaded documents and asset information are stored securely. Only you or your designated beneficiaries (according to your sharing settings) can access them.",
  "assetRegistrationProgress": "Asset Registration Progress",
  "assetCategoriesCompleted": "{count} of {total} asset categories have information.",
  "assetCatFinancialTitle": "Financial Assets",
  "assetCatFinancialDesc": "Bank accounts, investments, stocks, retirement plans.",
  "assetCatFinancialEx": "Examples: Bank statements, investment portfolio summaries, stock certificates, 401(k)/IRA details, cryptocurrency wallet access/keys.",
  "assetCatFinancialImp": "Importance: Ensures your beneficiaries can locate and manage your financial holdings, preventing assets from becoming unclaimed.",
  "assetCatPropertyTitle": "Property &amp; Vehicles",
  "assetCatPropertyDesc": "Deeds, rental agreements, vehicle ownership.",
  "assetCatPropertyEx": "Examples: Property deeds, mortgage documents, lease agreements, vehicle titles (cars, boats, etc.), property tax statements.",
  "assetCatPropertyImp": "Importance: Provides proof of ownership and details necessary for transferring or managing real estate and vehicles.",
  "assetCatInsuranceTitle": "Insurance Policies",
  "assetCatInsuranceDesc": "Life, health, home, travel insurance documents.",
  "assetCatInsuranceEx": "Examples: Life insurance policies, health insurance cards/policy details, home/auto insurance policies, travel insurance policies.",
  "assetCatInsuranceImp": "Importance: Allows beneficiaries to make claims and understand coverage benefits.",
  "assetCatLegalTitle": "Legal Documents",
  "assetCatLegalDesc": "Wills, power of attorney, contracts.",
  "assetCatLegalEx": "Examples: Last Will and Testament, Power of Attorney documents, trust documents, important contracts, prenuptial agreements.",
  "assetCatLegalImp": "Importance: These documents dictate how your estate is handled and who is authorized to act on your behalf.",
  "assetCatDigitalTitle": "Digital Assets",
  "assetCatDigitalDesc": "Password manager exports, domain names, crypto wallets.",
  "assetCatDigitalEx": "Examples: Export from password manager (encrypted), list of important online accounts &amp; access instructions, domain name registration details, cryptocurrency wallet seed phrases/access details (store with extreme care).",
  "assetCatDigitalImp": "Importance: Secures access to your online presence, digital subscriptions, and potentially valuable digital currencies.",
  "assetCatPersonalTitle": "Personal Items &amp; Valuables",
  "assetCatPersonalDesc": "Valuables, art, heirlooms with photos and descriptions.",
  "assetCatPersonalEx": "Examples: Photos and descriptions of jewelry, art, collectibles, heirlooms; notes on their location or sentimental value; instructions for specific items.",
  "assetCatPersonalImp": "Importance: Helps identify and distribute sentimental or valuable personal belongings according to your wishes.",
  "examplesTitle": "Examples",
  "importanceTitle": "Why it's important",
  "addAssetToCategory": "Add Asset to {categoryName}",
  "registerNewAssetTitle": "Register New Asset",
  "registerNewAssetDesc": "Provide details for this asset. You can optionally attach a related file.",
  "assetDescriptionLabel": "Asset Description",
  "assetDescriptionPlaceholder": "e.g., Savings Account at XYZ Bank, Policy #12345, Family Photo Album.",
  "attachFileOptionalLabel": "Attach File (Optional)",
  "replaceFileOptionalLabel": "Replace File (Optional)",
  "selectedFilePreviewAlt": "Selected file preview",
  "previewNotAvailableForType": "Preview not available for {fileName}.",
  "noBeneficiariesYet": "No beneficiaries added yet. Please add them in the Beneficiaries section.",
  "cancelButton": "Cancel",
  "saveAssetButton": "Save Asset",
  "saveAssetAndUploadFileButton": "Save Asset &amp; Upload File",
  "savingButton": "Saving...",
  "assetRegisteredSuccessTitle": "Asset Registered",
  "assetRegisteredSuccessDesc": "has been successfully registered.",
  "assetUpdatedSuccessTitle": "Asset Updated",
  "assetUpdatedSuccessDesc": "has been successfully updated.",
  "assetDeletedTitle": "Asset Deleted",
  "assetDeletedDesc": "The asset has been removed.",
  "assetRegistrationFailedError": "Failed to register asset. Please try again.",
  "errorText": "Error",
  "categoryOrProfileMissingError": "Category or profile information is missing.",
  "assetDescriptionRequiredError": "Asset description is required.",
  "beneficiarySelectionRequiredError": "Please select at least one beneficiary or set visibility to private/on death.",
  "unknownError": "An unknown error occurred.",
  "registeredAssetsInCategory": "Registered Assets in this Category",
  "digitalFootprintTitle": "Digital Footprint",
  "discoverYourAccounts": "Discover Your Online Accounts",
  "digitalFootprintDesc": "Identify your online accounts to include them in your legacy plan. Amana helps you find them, but does not store your passwords.",
  "discoveryMethodsTitle": "Discovery Methods",
  "scanInboxButtonGmail": "Scan Gmail Inbox",
  "scanInboxButtonOutlook": "Scan Outlook Inbox",
  "scanInboxDesc": "Connect your email to automatically search for account creation emails. We only detect service names and never store email content or your email password.",
  "oauthDisclaimer": "By connecting, you authorize Amana to temporarily access your email metadata to identify potential accounts. This access is read-only and for discovery purposes only.",
  "checklistTitle": "Common Services Checklist",
  "checklistDesc": "Review this list of common online services and check any you use. You can add more details later.",
  "commonServicesExample": "Facebook, Instagram, Twitter, LinkedIn, Netflix, Spotify, Amazon, eBay, PayPal, Dropbox, Google Drive, Microsoft OneDrive, Apple iCloud, etc.",
  "manuallyAddAccountTitle": "Manually Add Account",
  "manuallyAddAccountDesc": "If you know of an account not listed or found, add it here.",
  "serviceNameLabel": "Service Name",
  "serviceNamePlaceholder": "e.g., Netflix, Your Bank Name",
  "serviceCategoryLabel": "Category",
  "usernameOptionalLabel": "Username/Email (Optional)",
  "usernamePlaceholder": "your_username or email@example.com",
  "notesForBeneficiaryLabel": "Notes for Beneficiary (Optional)",
  "notesPlaceholder": "e.g., Login details are in 'Passwords.docx' in My Files. Contact support to close account.",
  "actionOnDeathLabel": "Action Upon Passing",
  "shareLoginDetails": "Share Login Information (from linked file)",
  "notifyContactAboutAccount": "Notify a Contact About This Account",
  "requestAccountDeletion": "Request Account Deletion",
  "noSpecificAction": "No Specific Action (for your records only)",
  "linkToVaultFileOptionalLabel": "Link to Vault File (Optional)",
  "linkToVaultFilePlaceholder": "Select a file from your vault containing login details",
  "addAccountButton": "Add Account",
  "updateAccountButton": "Update Account",
  "yourDigitalAccountsTitle": "Your Digital Accounts",
  "manageYourDigitalAccountsDesc": "View and manage your list of identified online accounts.",
  "noDigitalAccountsFound": "No digital accounts registered yet. Use the methods above to add them.",
  "accountCategoryFinancial": "Financial",
  "accountCategorySocialMedia": "Social Media",
  "accountCategoryEmail": "Email",
  "accountCategoryWork": "Work/Professional",
  "accountCategoryUtilities": "Utilities",
  "accountCategoryShopping": "Shopping",
  "accountCategoryEntertainment": "Entertainment",
  "accountCategoryCloudStorage": "Cloud Storage",
  "accountCategoryGaming": "Gaming",
  "accountCategoryOther": "Other",
  "editAccount": "Edit Account",
  "updateAccountDetails": "Update the details for this account.",
  "deleteAccount": "Delete Account",
  "confirmDeleteAccountTitle": "Confirm Deletion",
  "confirmDeleteAccountDesc": "Are you sure you want to remove this account from your digital footprint list?",
  "serviceSearchPlaceholder": "Search or select a service...",
  "selectCategoryPlaceholder": "Select category",
  "selectActionPlaceholder": "Select action",
  "selectBeneficiaryPlaceholder": "Select beneficiary",
  "noneSelected": "None",
  "ensureFileContainsLogin": "Ensure the selected file contains the necessary login credentials.",
  "fileNotFound": "File not found",
  "contactNotFound": "Contact not found",
  "accountAddedSuccessTitle": "Account Added",
  "accountAddedSuccessDesc": "has been added to your digital footprint.",
  "accountUpdatedSuccessTitle": "Account Updated",
  "accountUpdatedSuccessDesc": "has been updated.",
  "accountRemovedSuccessDesc": "The account has been removed from your list.",
  "featureComingSoonTitle": "Feature Coming Soon",
  "importantPrivacyNoteTitle": "Important Privacy Note",
  "amanDoesNotStorePasswords": "Amana does not store your actual passwords for external services.",
  "storePasswordsInVault": "If you wish to share login details, store them in an encrypted document within your 'My Files' vault and link that file here.",
  "addSelectedToFootprintList": "Add Selected to List",
  "noServicesMatchSearch": "No services match your search.",
  "insurancePoliciesTitle": "Insurance Policies",
  "addPolicyButton": "Add Policy",
  "manageInsurancePoliciesTitle": "Manage Your Insurance Policies",
  "manageInsurancePoliciesDesc": "Register, store, and update details for your various insurance policies.",
  "searchPoliciesPlaceholder": "Search policies...",
  "noPoliciesFoundTitle": "No Insurance Policies Found",
  "tryDifferentSearchTerm": "Try a different search term.",
  "addFirstPolicyMessage": "Add your first insurance policy to get started.",
  "insuranceTypeLabel": "Insurance Type",
  "companyNameLabel": "Insurance Company",
  "policyNumberLabel": "Policy Number",
  "insuredAmountLabel": "Amount Insured",
  "endDateLabel": "Policy End Date",
  "actionsLabel": "Actions",
  "editPolicyButton": "Edit Policy",
  "deletePolicyButton": "Delete Asset",
  "notApplicableShort": "N/A",
  "addPolicyTitle": "Add New Insurance Policy",
  "editPolicyTitle": "Edit Insurance Policy",
  "addPolicyDesc": "Enter the details for the new insurance policy.",
  "editPolicyDesc": "Update the details for this insurance policy.",
  "selectInsuranceTypePlaceholder": "Select insurance type",
  "companyNamePlaceholder": "e.g., Global Life Assurance",
  "policyNumberPlaceholder": "e.g., POL123456789",
  "currencyLabel": "Currency",
  "selectCurrencyPlaceholder": "Select currency",
  "specifyCurrencyPlaceholder": "Specify currency (e.g., INR)",
  "startDateLabel": "Policy Start Date",
  "pickDatePlaceholder": "Pick a date",
  "policyBeneficiariesTextLabel": "Beneficiaries (as per policy)",
  "policyBeneficiariesTextPlaceholder": "e.g., John Doe (Spouse), Jane Doe (Daughter)",
  "additionalCoverageLabel": "Additional Coverage / Riders",
  "additionalCoveragePlaceholder": "e.g., Critical Illness Rider, Accidental Death Benefit",
  "attachPolicyDocumentOptional": "Attach Policy Document (Optional)",
  "currentFileLabel": "Current File",
  "saveChangesButton": "Save Changes",
  "userProfileNotFound": "User profile not found. Please log in again.",
  "companyAndPolicyNumberRequired": "Insurance company name and policy number are required.",
  "beneficiarySelectionRequiredForSharing": "For 'Share Immediately' or 'Release Upon Death' visibility, please select at least one beneficiary.",
  "policyAddedSuccessTitle": "Policy Added",
  "policyAddedSuccessDesc": "has been successfully added.",
  "policyUpdatedSuccessTitle": "Policy Updated",
  "policyUpdatedSuccessDesc": "has been successfully updated.",
  "policySubmissionFailedError": "Failed to save policy. Please try again.",
  "policyDeletedSuccessTitle": "Policy Deleted",
  "policyDeletedSuccessDesc": "The insurance policy has been removed.",
  "policyDeletionFailedError": "Failed to delete policy. Please try again.",
  "insuranceTypeLife": "Life",
  "insuranceTypeHealth": "Health",
  "insuranceTypeVehicle": "Vehicle",
  "insuranceTypeHome": "Home",
  "insuranceTypeTravel": "Travel",
  "insuranceTypeOther": "Other",
  "unknownVisibility": "Unknown Visibility",
  "documentLabel": "Document",
  "islamicInheritancePlanning": "Islamic Inheritance",
  "pricingTitle": "Pricing",
  "infoHelpTitle": "Info & Help",
  "appName": "Amana",
  "allRightsReserved": "All rights reserved",
  "security": "Security",
  "help": "Help",
  "featuresPageTitle": "Compare Features",
  "featuresPageSubtitle": "Find the perfect Amana plan to safeguard your digital legacy with clarity and confidence.",
  "featuresCalloutText": "Amana protects your legacy — and ensures your wishes live on.",
  "standardPlanName": "Standard",
  "premiumPlanName": "Premium",
  "mostPopularBadge": "Most Popular",
  "featureColumnHeader": "Feature",
  "standardColumnHeader": "Standard",
  "premiumColumnHeader": "Premium",
  "notesColumnHeader": "Notes",
  "upgradeToStandardButton": "Choose Standard",
  "upgradeToPremiumButton": "Choose Premium",
  "featureEncryptedVault": "Encrypted Document Vault",
  "featureEncryptedVaultNote": "Files are securely stored on our servers with robust protection measures.",
  "featureAiTagging": "AI-Powered Upload & Tagging",
  "featureAiTaggingNote": "Automatically categorize insurance docs, legal papers, personal files for easy organization.",
  "featureVisibilitySettings": "Granular Visibility Settings",
  "featureVisibilitySettingsNote": "Full control: 'Keep Private', 'Release Upon Death', or 'Share Immediately' with chosen beneficiaries.",
  "featureAssignBeneficiaries": "Assign Beneficiaries",
  "featureAssignBeneficiariesNote": "Manually designate beneficiaries for assets or use AI-powered suggestions for guidance.",
  "featureArabicSupport": "Arabic Language & RTL Support",
  "featureArabicSupportNote": "Fully localized interface, including right-to-left layout for a seamless Arabic experience.",
  "featureIslamicMode": "Islamic Mode Option",
  "featureIslamicModeNote": "Select at onboarding for a UI and features tailored to Islamic inheritance planning (Wasiyyah, Faraid).",
  "featureUploadLimit": "Upload Limit",
  "featureUploadLimitStandard": "10 GB",
  "featureUploadLimitPremium": "Unlimited",
  "featureUploadLimitNote": "Secure storage for all your critical files and memories. Premium offers unlimited space.",
  "featureDeathTrigger": "Inactivity/Trusted Contact Trigger",
  "featureDeathTriggerNote": "Enables automated or contact-initiated release of assets upon passing, ensuring your wishes are fulfilled.",
  "featureVoiceVideoTranscription": "Voice & Video Transcription (AI)",
  "featureVoiceVideoTranscriptionNote": "Automatically generates transcripts and summaries for your uploaded audio and video messages.",
  "featureEmotionalToneDetection": "Emotional Tone Detection (AI)",
  "featureEmotionalToneDetectionNote": "AI analyzes text in legacy messages to categorize them by emotional tone for beneficiaries.",
  "featureIslamicCalculator": "Islamic Inheritance Calculator",
  "featureIslamicCalculatorNote": "Assists with Faraid (fixed shares) calculations based on Islamic principles. This is a guidance tool.",
  "featurePrioritySupport": "Priority Support",
  "featurePrioritySupportNote": "Get faster, dedicated assistance via email or WhatsApp from our concierge support team.",
  "yesCheck": "✅",
  "noCheck": "❌",
  "islamicModeOnlyNote": "Islamic Mode Feature",
  "readyToSecureLegacy": "Ready to secure your legacy?",
  "viewPricingButton": "View Pricing Plans",
  "noteOnIslamicFeaturesTitle": "Note on Islamic Features",
  "noteOnIslamicFeaturesDesc": "Features related to Islamic inheritance (like Wasiyyah and Faraid tools) are designed to align with general Islamic principles. Amana is not a substitute for qualified legal or religious advice. Always consult with scholars and legal professionals for your specific situation.",
  "landingHeroTitle": "Your story deserves to outlive you.",
  "landingHeroSubtitle": "Preserve what truly matters. Amana helps you share your memories, instructions, and legacy — securely and in your own time.",
  "landingHeroCTAStartFree": "Start Free",
  "landingHeroCTAHowItWorks": "How It Works",
  "landingHeroBadgePrivate": "Private by default. Nothing shared unless you choose.",
  "altLegacyHero": "Symbolic image of a legacy being preserved and passed on.",
  "altCarLegacy": "Car document representing an asset in a legacy plan",
  "altHolyBookPlaceholder": "Image of a holy book on a stand",
  "landingNarrativeTitle": "We don’t just leave assets. We leave meaning.",
  "landingNarrativeParagraph": "A whispered prayer. A recorded goodbye. A deed to your home. A letter for your daughter’s wedding. Amana lets you preserve these things — for the right people, at the right time.",
  "altLetter": "A handwritten letter",
  "altFamilyPhoto": "A cherished family photograph",
  "altVideoMessage": "A personal video message being recorded or played",
  "altInsuranceDoc": "An important insurance document",
  "altQuranVerse": "Calligraphy of a Quranic verse about remembrance or legacy",
  "landingHowItWorksTitle": "How Amana Works",
  "landingHowItWorksUploadTitle": "1. Securely Upload",
  "landingHowItWorksUploadDesc": "Add your documents, videos, or voice notes. All stored securely with us.",
  "landingHowItWorksTagTitle": "2. Tag & Assign",
  "landingHowItWorksTagDesc": "Choose who receives what, and when. Organize with smart AI-powered tags.",
  "landingHowItWorksDecideTitle": "3. Decide Visibility",
  "landingHowItWorksDecideDesc": "Keep private, share now, or set for release only upon your passing.",
  "landingHowItWorksDeliverTitle": "4. Let Amana Deliver",
  "landingHowItWorksDeliverDesc": "Through inactivity detection, trusted contact initiation, or your faith-based inheritance flow.",
  "landingFaithBasedTitle": "Built for Trust. Certified for Faith.",
  "landingFaithBasedParagraph": "Amana’s Islamic Mode was developed in consultation with certified Shariah Advisors, supporting major Islamic schools of thought. It includes inheritance logic (Faraid), Wasiyyah tools, and guidance for ethical digital closure.",
  "landingFaithBasedBadgeCertified": "Certified by Shariah Advisors",
  "altIslamicFaith": "Image representing Islamic faith, like a mosque or prayer beads",
  "landingFaithBasedLanguagePrompt": "View this page in",
  "landingDifferentiatorsTitle": "When you're no longer here, your voice still can be.",
  "differentiatorPosthumousSharing": "Posthumous sharing via verified death triggers.",
  "differentiatorAIEmotion": "AI emotion detection for legacy messages (Premium).",
  "differentiatorLangSupport": "Full Arabic and English support with RTL.",
  "differentiatorLegacyCalendar": "Legacy calendar: schedule messages for future key dates (Premium).",
  "differentiatorSmartVault": "Smart vault for family guidance, legal peace, and spiritual clarity.",
  "differentiatorSecureComms": "Secure communication channels for beneficiaries (Premium).",
  "landingStartFreeTitle": "Start building your legacy — it costs nothing to begin.",
  "landingStartFreeParagraph": "You can add your first memories, messages, and essential documents today. Upgrade only if you need more space or advanced features. Your privacy is always protected.",
  "landingStartFreeCTACreate": "Create My Vault",
  "landingStartFreeCTASample": "View Features",
  "landingFinalCalloutTitle": "Start writing the part of your story they’ll read when you’re gone.",
  "landingFinalCalloutCTABegin": "Begin For Free",
  "landingFinalCalloutCTAWhy": "Why Amana?",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "loadingIslamicSettings": "Loading Islamic inheritance settings...",
  "islamicInheritancePageTitle": "Islamic Inheritance Planning (Wasiyyah & Faraid)",
  "islamicInheritancePageDesc": "Tools and information to help you plan your legacy according to Islamic principles.",
  "faraidCalculatorIntroTitle": "Faraid Calculator",
  "faraidCalculatorIntroDesc": "In Islam, inheritance (Faraid) is a divine commandment. Amana helps you understand the obligatory shares with respect, precision, and privacy. Use our calculator to estimate shares based on your chosen school of thought.",
  "goToFaraidCalculatorButton": "Go to Faraid Calculator",
  "importantDisclaimerTitle": "Important Disclaimer",
  "importantDisclaimerContent": "Amana provides informational tools and guidance. We are not qualified to offer legal or religious advice. Always consult with a qualified Islamic scholar and a legal professional specializing in Islamic estate planning to ensure your arrangements are compliant and legally sound in your jurisdiction.",
  "wasiyyahTitle": "Wasiyyah (Bequest)",
  "wasiyyahDesc": "Designate up to one-third of your estate for non-heirs or charitable causes.",
  "wasiyyahExplanation": "The Wasiyyah is a voluntary bequest that allows you to specify how a portion of your assets should be distributed. This section will help you document your Wasiyyah intentions.",
  "altWasiyyahCalligraphy": "Islamic calligraphy for Wasiyyah",
  "documentWasiyyahButton": "Document Your Wasiyyah",
  "comingSoon": "Coming Soon",
  "faraidTitle": "Faraid (Obligatory Shares)",
  "faraidDesc": "Understand the fixed shares for designated heirs as per Islamic law.",
  "faraidExplanation": "Faraid outlines the specific shares of your estate that must be distributed to your rightful Islamic heirs (e.g., spouse, children, parents). This section will provide information and tools to help identify heirs and their potential shares.",
  "altFaraidDiagram": "Diagram representing Faraid distribution",
  "faraidCalculatorAndHeirButton": "Faraid Calculator & Heir ID",
  "identifyHeirsTitle": "Identifying Your Islamic Heirs",
  "identifyHeirsDesc": "List potential heirs according to Islamic guidelines.",
  "identifyHeirsExplanation": "Use this section to list individuals who may be considered your Islamic heirs (warathah). This information can be used with Faraid calculation tools and for your legal advisor.",
  "heirManagementComingSoon": "Heir management tools coming soon. (e.g., Add Spouse, Add Son, Add Daughter, Add Father, Add Mother, etc.)",
  "learnMoreTitle": "Learn More",
  "learnMoreDesc": "Resources for understanding Islamic inheritance.",
  "learnMoreEducationImportance": "It's highly recommended to educate yourself on these important matters.",
  "readOurGuideButton": "Read Our Guide on Islamic Inheritance",
  "infoHelpLinkNote": "(This will link to relevant sections in the Info & Help page.)",
  "externalResourcesNote": "Consider these external resources (Amana is not responsible for external content):",
  "wasiyyahResourceLinkExample": "Resource on Wasiyyah (Example Link)",
  "faraidResourceLinkExample": "Resource on Faraid (Example Link)",
  "faraidCalculatorTitle": "Faraid Inheritance Calculator",
  "selectMadhhabTitle": "Select Your Madhhab (School of Thought)",
  "madhhabSelectionDesc": "Inheritance shares can differ between Islamic schools due to juristic interpretation. Please select the school that aligns with your beliefs. This choice can be changed later.",
  "selectMadhhabPlaceholder": "Select Madhhab",
  "madhhabHanafi": "Hanafi",
  "madhhabMaliki": "Maliki",
  "madhhabShafii": "Shafi’i",
  "madhhabHanbali": "Hanbali",
  "madhhabChoiceNote": "Your choice of Madhhab will be saved to your profile for future calculations.",
  "heirInformationTitle": "Heir Information",
  "heirInformationDesc": "Please provide details about the deceased's relatives. The calculator will determine shares based on this information and your selected Madhhab.",
  "maritalStatusLabel": "Marital Status of Deceased",
  "maritalStatusMarried": "Married",
  "maritalStatusWidowed": "Widowed",
  "maritalStatusDivorced": "Divorced (No current spouse by this marriage)",
  "maritalStatusNeverMarried": "Never Married",
  "hasSpouseLabel": "Is there a surviving spouse from a current valid marriage?",
  "spouseGenderLabel": "Surviving Spouse's Gender",
  "selectGenderPlaceholder": "Select gender",
  "genderMale": "Male (Husband)",
  "genderFemale": "Female (Wife)",
  "childrenLabel": "Children of the Deceased",
  "sonsLabel": "Number of Sons",
  "daughtersLabel": "Number of Daughters",
  "parentsGrandparentsLabel": "Parents & Grandparents of the Deceased (Direct Line)",
  "fatherAliveLabel": "Father Alive?",
  "motherAliveLabel": "Mother Alive?",
  "paternalGrandfatherAliveLabel": "Paternal Grandfather Alive?",
  "paternalGrandmotherAliveLabel": "Paternal Grandmother Alive?",
  "maternalGrandfatherAliveLabel": "Maternal Grandfather Alive?",
  "maternalGrandmotherAliveLabel": "Maternal Grandmother Alive?",
  "siblingsLabel": "Siblings of the Deceased",
  "fullBrothersLabel": "Full Brothers",
  "fullSistersLabel": "Full Sisters",
  "paternalHalfBrothersLabel": "Paternal Half-Brothers",
  "paternalHalfSistersLabel": "Paternal Half-Sisters",
  "maternalHalfBrothersLabel": "Maternal Half-Brothers (Akhyafi)",
  "maternalHalfSistersLabel": "Maternal Half-Sisters (Akhyafi)",
  "obligationsLabel": "Obligations Before Distribution",
  "wasiyyahAmountLabel": "Wasiyyah (Bequest) Amount (Optional)",
  "debtsAmountLabel": "Debts Amount (Optional)",
  "obligationsNote": "Debts are paid first, then Wasiyyah (up to 1/3 of remaining estate), then Faraid distribution.",
  "calculateSharesButton": "Calculate Shares",
  "calculatingButton": "Calculating...",
  "calculatorDisclaimerTitle": "Calculator Disclaimer",
  "calculatorDisclaimerContent": "This tool provides an estimation based on your selected Madhhab and inputs. It is not a substitute for legal or religious fatwa. Consult a qualified scholar for precise rulings on your specific case.",
  "inheritanceCalculationResultsTitle": "Inheritance Calculation Results",
  "summaryOfDistributionTitle": "Summary of Distribution",
  "netEstateAfterObligationsLabel": "Net Estate for Heirs (after Wasiyyah/Debts)",
  "wasiyyahAppliedAmountLabel": "Wasiyyah Amount Applied",
  "heirSharesTitle": "Heir Shares",
  "heirNameLabel": "Heir",
  "sharePercentageLabel": "Share (%)",
  "shareFractionLabel": "Fraction",
  "notesLabel": "Notes/Reason",
  "blockedStatus": "Blocked",
  "unassignedResidueNote": "Unassigned Residue: {percentage}%. This may be distributed via Radd (Return) or to Asaba (Residuaries) depending on the Madhhab and specific heirs present. Consult a scholar.",
  "visualDistributionTitle": "Visual Distribution",
  "noHeirsForChart": "No heirs eligible for shares to display in chart.",
  "exportToPDFButton": "Export to PDF",
  "saveToVaultButton": "Save to Vault",
  "userNotLoggedInError": "You must be logged in to perform calculations.",
  "madhhabSelectionRequiredError": "Please select a Madhhab before calculating.",
  "calculationErrorTitle": "Calculation Error",
  "calculationSuccessTitle": "Calculation Complete",
  "calculationSuccessDesc": "Shares have been estimated based on your inputs.",
  "calculationFailedError": "An error occurred during calculation. Please check inputs or try again.",
  "loadingUserPreferences": "Loading user preferences...",
  "accessDeniedTitle": "Access Denied",
  "islamicModeRequiredForCalculator": "Islamic Mode must be enabled in your settings to use the Faraid Calculator.",
  "spouse_wife": "Wife",
  "spouse_husband": "Husband",
  "sons_group": "Sons",
  "daughters_group": "Daughters",
  "father": "Father",
  "mother": "Mother",
  "paternal_grandfather": "Paternal Grandfather",
  "paternal_grandmother": "Paternal Grandmother",
  "maternal_grandfather": "Maternal Grandfather",
  "maternal_grandmother": "Maternal Grandmother",
  "full_brothers_group": "Full Brothers",
  "full_sisters_group": "Full Sisters",
  "reasonWifeWithChildren": "Has children",
  "reasonWifeNoChildren": "No children",
  "reasonSonAsResiduary": "Residuary (Asib)",
  "reasonDaughterWithSonAsResiduary": "Residuary with son(s) (Asibah bil Ghayr)",
  "reasonOneDaughterNoSon": "Sole daughter, no son",
  "reasonMultipleDaughtersNoSon": "Multiple daughters, no son",
  "reasonBlockedBySon": "Blocked by presence of son",
  "reasonFatherWithDescendants": "With descendants",
  "reasonMotherWithDescendantsOrSiblings": "With descendants or multiple siblings",
  "reasonMotherNoDescendantsOrFewSiblings": "No descendants and fewer than two siblings",
  "placeholder": "Placeholder",
  "madhhabNotImplemented": "This Madhhab is not yet fully implemented in this mock.",
  "madhhabNotImplementedNote": "Calculation for the selected Madhhab is a simplified placeholder. Select Hanafi for a basic demonstration.",
  "calculationNoteAwlNeeded": "Total shares exceed 100%. Awl (proportional reduction) is required.",
  "calculationNoteRaddMayBeNeeded": "Shares distributed. Residue may be returned (Radd) to specific heirs if no Asaba.",
  "calculationNoteBasic": "Basic share calculation completed.",
  "islamicEstateWizardTitle": "Islamic Estate Wizard",
  "islamicEstateWizardDesc": "Guides you through identifying and classifying your assets according to Islamic principles for inheritance.",
  "goToIslamicEstateWizardButton": "Start Estate Wizard",
  "madhhabOrProfileMissingError": "Madhhab or user profile is missing. Please ensure you are logged in and have selected a Madhhab.",
  "scanCompleteTitle": "Asset Scan Complete",
  "assetsClassifiedDesc": "Assets have been initially classified. Please review them.",
  "assetClassificationFailedError": "Failed to classify assets. Please try again.",
  "wizardStepTitle": "Step {current} of {total}",
  "madhhabSelectionDescWizard": "Your choice of Madhhab (school of thought) will determine how assets are classified for Islamic inheritance.",
  "madhhabChoiceNoteWizard": "This selection will be saved to your profile and used for this wizard and the Faraid calculator.",
  "confirmAndProceedButton": "Confirm and Proceed",
  "scanAssetsTitle": "Scan & Classify Assets",
  "scanAssetsDesc": "The AI will now scan your registered assets and uploaded files to suggest classifications for your Islamic estate based on your chosen Madhhab.",
  "scanningInfoText": "Preparing to scan assets based on {madhhab} principles...",
  "scanProgressText": "Scanning... {progress}% complete.",
  "startScanButton": "Start AI Asset Scan",
  "noAssetsFoundTitle": "No Assets Found",
  "noAssetsToScanDesc": "Please add files to 'My Files' or register assets in 'Register Assets' before using this wizard.",
  "aiProcessNoteTitle": "AI Processing Note",
  "aiProcessNoteDesc": "The AI analyzes file names, descriptions, and content (if files are provided and readable by the AI) to suggest classifications and values. This process may take a few moments. Accuracy depends on the clarity of information. Always review AI suggestions.",
  "reviewClassifiedAssetsTitle": "Review Classified Assets",
  "reviewClassifiedAssetsDesc": "Review the AI's classification for each asset. You can edit the classification and value. This information will be used to estimate your net estate for Faraid calculation.",
  "noAssetsToReview": "No assets were scanned or classified. You can go back or proceed to manually input estate values.",
  "assetNameLabel": "Asset Name/Description",
  "aiClassificationLabel": "AI Classification",
  "userClassificationLabel": "Your Classification",
  "extractedValueLabel": "Value (USD)",
  "reasonNotesLabel": "AI Reason / Notes",
  "assetClassificationInheritable": "Inheritable",
  "assetClassificationExcluded": "Excluded (e.g., Debt, Amanah)",
  "assetClassificationNeedsReview": "Needs Review",
  "valuePlaceholder": "Enter value",
  "wasiyyahNote": "Up to 1/3 of net estate (after debts).",
  "confirmReviewAndProceedButton": "Confirm Review & Calculate Net Estate",
  "estateSummaryTitle": "Estate Summary",
  "estateSummaryDesc": "This is a summary of your potential Islamic estate based on your reviewed assets.",
  "finalEstateSummaryTitle": "Final Estate Summary for Faraid",
  "totalValueInheritableAssetsLabel": "Total Value of Inheritable Assets",
  "netEstateForFaraidLabel": "Net Estate for Faraid",
  "estateSummaryCalculatedTitle": "Estate Summary Calculated",
  "estateSummaryCalculatedDesc": "Your net estate for Faraid calculation has been estimated.",
  "backToReviewButton": "Back to Review",
  "proceedToFaraidCalculatorButton": "Proceed to Faraid Calculator",
  "downloadSummaryButton": "Download Summary",
  "wizardDisclaimerTitle": "Wizard Disclaimer",
  "wizardDisclaimerContent": "This AI-powered wizard provides guidance based on your inputs and selected Madhhab. It is not a substitute for professional legal or religious advice. Always consult a qualified Islamic scholar and legal expert.",
  "islamicModeRequiredForWizard": "Islamic Mode must be enabled in your settings to use the Islamic Estate Wizard.",
  "editAssetDialogTitle": "Edit Asset:",
  "editAssetDialogDesc": "Update the details for this registered asset.",
  "detailsTabTitle": "Details",
  "auditTrailTabTitle": "Audit Trail",
  "auditTrailPlaceholder": "Audit trail information from Openchain integration would be displayed here, showing a history of changes and verifications for this asset.",
  "deleteAssetButton": "Delete Asset",
  "onboardingCompleteTitle": "Onboarding Complete!",
  "onboardingCompleteDesc": "Welcome to Amana! You can now explore your dashboard.",
  "fullNameLabel": "Full Name",
  "fullNamePlaceholder": "Enter your full name",
  "profilePhotoOptionalLabel": "Profile Photo (Optional)",
  "countryOptionalLabel": "Country (Optional)",
  "selectCountryPlaceholder": "Select your country",
  "skipForNowButton": "Skip for Now",
  "previousButton": "Previous",
  "nextButton": "Next",
  "finishButton": "Finish Onboarding",
  "onboardingStepModeTitle": "Choose Your Experience",
  "onboardingStepModeDesc": "Select the mode that best suits your planning needs.",
  "onboardingStepLanguageTitle": "Select Language",
  "onboardingStepLanguageDesc": "Choose your preferred language for the Amana app.",
  "onboardingStepProfileTitle": "Set Up Your Profile",
  "onboardingStepProfileDesc": "Help us personalize your experience.",
  "onboardingStepMadhhabTitle": "Select Your Madhhab",
  "onboardingStepMadhhabDesc": "Choose your Islamic school of thought for inheritance calculations (if Islamic Mode selected).",
  "madhhabChoiceNoteOnboarding": "This choice helps tailor Islamic inheritance features. You can change it later in settings."
}

